{
    "version": "0.1.2",
    "token": "MTAwMDgzNzQ4ODkyMDc2MDQyMQ.G13g4m.8JHe2Uuo9y3rSZ_W9KoK4E3C1GwwSw0KLin7bQ",
    "truncate_max": 100,
    "splitter": "; ",
    "clear_cli_on_start": true,
    "american_dates": false,
    "activity": {
        "enabled": false,
        "type": "invisible"
    },
    "crash_handler": {
        "log": true,
        "notify": true,
        "notify_r": 255,
        "notify_g": 75,
        "notify_b": 75
    },
    "note_cmd": {
        "enabled_self": false,
        "enabled_others": "this_value_doesnt_do_anything_yet",
        "notify": false
    },
    "control_server": {
        "enabled": false,
        "cs_prefix": "ss",
        "cs_id": "control_server_id_here",
        "enable_channel": false,
        "cs_channel": "whitelisted_channel_id_here_if_enabled",
        "enable_manager": false,
        "cs_manager": "your_account_id_here_if_enabled"
    },
"msg_create_event": {
        "enabled_server": true,
        "enabled_dm": false,
        "log": true,
        "notify": true,
        "ignore_bots": true,
        "notify_r": 0,
        "notify_g": 255,
        "notify_b": 0,
        "filter": "spoofer; fivem unban; fivem entbannen",
        "enable_filter": true,
        "invert_filter": false,
        "filter_case_sensitive": false,
        "user_whitelist": "userid1; userid2; userid3",
        "enable_user_list": false,
        "invert_user_list": false,
        "channel_whitelist": "channelid1; channelid2; channelid3",
        "enable_channel_list": false,
        "invert_channel_list": false,
        "guild_whitelist": "guildid1; guildid2; guildid3",
        "enable_guild_list": false,
        "invert_guild_list": false
    },
    "msg_delete_event": {
        "enabled": true,
        "log": true,
        "notify": true,
        "ignore_bots": true,
        "notify_r": 244,
        "notify_g": 0,
        "notify_b": 0,
        "filter": "spoofer; fivem unban; fivem entbannen",
        "enable_filter": true,
        "invert_filter": false,
        "filter_case_sensitive": false,
        "user_whitelist": "userid1; userid2; userid3",
        "enable_user_list": false,
        "invert_user_list": false,
        "channel_whitelist": "channelid1; channelid2; channelid3",
        "enable_channel_list": false,
        "invert_channel_list": false,
        "guild_whitelist": "guildid1; guildid2; guildid3",
        "enable_guild_list": false,
        "invert_guild_list": false
    },
    "msg_purge_event": {
        "enabled": true,
        "log": true,
        "notify": true,
        "ignore_bots": true,
        "notify_r": 0,
        "notify_g": 0,
        "notify_b": 255,
        "filter": "spoofer; fivem unban; fivem entbannen",
        "enable_filter": true,
        "invert_filter": false,
        "filter_case_sensitive": false,
        "user_whitelist": "userid1; userid2; userid3",
        "enable_user_list": false,
        "invert_user_list": false,
        "channel_whitelist": "channelid1; channelid2; channelid3",
        "enable_channel_list": false,
        "invert_channel_list": false,
        "guild_whitelist": "guildid1; guildid2; guildid3",
        "enable_guild_list": false,
        "invert_guild_list": false
    },
    "msg_edit_event": {
        "enabled": true,
        "log": true,
        "notify": true,
        "ignore_bots": true,
        "notify_r": 255,
        "notify_g": 255,
        "notify_b": 0,
        "filter": "spoofer; fivem unban; fivem entbannen",
        "enable_filter": true,
        "invert_filter": false,
        "filter_case_sensitive": false,
        "user_whitelist": "userid1; userid2; userid3",
        "enable_user_list": false,
        "invert_user_list": false,
        "channel_whitelist": "channelid1; channelid2; channelid3",
        "enable_channel_list": false,
        "invert_channel_list": false,
        "guild_whitelist": "guildid1; guildid2; guildid3",
        "enable_guild_list": false,
        "invert_guild_list": false
    },
    "guild_ban_event": {
        "enabled_self": true,
        "enabled_others": true,
        "log": true,
        "notify": true,
        "ignore_bots": true,
        "notify_r": 244,
        "notify_g": 127,
        "notify_b": 255,
        "user_whitelist": "userid1; userid2; userid3",
        "enable_user_list": false,
        "invert_user_list": false,
        "guild_whitelist": "guildid1; guildid2; guildid3",
        "enable_guild_list": false,
        "invert_guild_list": false
    },
    "guild_delete_event": {
        "enabled": true,
        "log": true,
        "notify": true,
        "notify_r": 244,
        "notify_g": 127,
        "notify_b": 255,
        "guild_whitelist": "guildid1; guildid2; guildid3",
        "enable_guild_list": false,
        "invert_guild_list": false
    },
    "giveaway_sniper": {
        "enabled": false,
        "notify": true,
        "log": true,
        "bot_check": false,
        "filter": "GIVEAWAY",
        "enable_filter": true,
        "invert_filter": false,
        "filter_case_sensitive": false,
        "user_whitelist": "",
        "enable_user_list": true,
        "invert_user_list": false,
        "channel_whitelist": "",
        "enable_channel_list": false,
        "invert_channel_list": false,
        "emoji_whitelist": "🎉",
        "enable_emoji_list": false,
        "invert_emoji_list": false,
        "delay_min": 200,
        "delay_max": 300,
        "notify_r": 0,
        "notify_g": 255,
        "notify_b": 255
    }
}